* {
	transition: all 15ms, top 3s, left 3s, border-radius 1s ;

}
.teller * {
	font-family: sans-serif;
}
.letter *{
	font-family: monospace;
}
body {
	/* height: 100vh;
	width: 100vw; */
	background: black;
}

div.animation-box-1 {
	display: flex;
}

div.animation-box-1 p.animation-box-p {
	display: inline-block;
	font-size: 3rem;
	color: white;

	/* width: 3.12rem;
	height: 3.12rem; */
	opacity: 0;
	/* border-bottom: 0.6rem; */
	margin: 0;
	padding: 0;
	font-family: monospace;
}
.rotateX {
	animation: rotateX 1s 1 linear forwards;
}
@keyframes rotateX {
	0% {
		/* text-shadow: 0 0 1rem white; */
		font-size: 0.5ex;
		opacity: 0.1;
	}
	25% {
		color: gold;
		/* text-shadow: 0 0 2rem white; */
		transform: rotate(360deg);
		
	}
	50% {
		color: crimson;
		/* text-shadow: 0 0 3rem white; */
	}
	75% {
		/* text-shadow: 0 0 4rem white; */
		color: deeppink;
	}
	100% {
		/* text-shadow: 0 0 5rem white; */
		opacity: 1;
	}
}

div.animation-box-1 p:nth-child(1) {
	animation-delay: 260ms;
	color: salmon;
}
div.animation-box-1 p:nth-child(2) {
	animation-delay: 350ms;
	color: salmon;
}
div.animation-box-1 p:nth-child(3) {
	animation-delay: 450ms;
	color: salmon;
}
div.animation-box-1 p:nth-child(4) {
	animation-delay: 550ms;
	color: salmon;
}
div.animation-box-1 p:nth-child(5) {
	animation-delay: 650ms;
	color: salmon;
}
div.animation-box-1 p:nth-child(6) {
	animation-delay: 750ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(7) {
	animation-delay: 960ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(8) {
	animation-delay: 1050ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(9) {
	animation-delay: 1150ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(10) {
	animation-delay: 1250ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(11) {
	animation-delay: 1350ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(12) {
	animation-delay: 1450ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(13) {
	animation-delay: 1560ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(14) {
	animation-delay: 1650ms;
	color: slateblue;
}
div.animation-box-1 p:nth-child(15) {
	animation-delay: 1750ms;
	color: slateblue;
}


div.animation-box-2 {
	display: flex;
	animation-delay: 6s;
}
div.animation-box-2 p {
	display: inline-block;
	font-size: 10rem;
	color: white;
	animation: opacityY 4s 1 linear forwards, rotateY 4s 1 linear forwards/*, line-spaceY 300ms 30 linear forwards*/;
	/* width: 3.12rem;
	height: 3.12rem; */
	opacity: 0;
	margin: 0;
	padding: 0;
	font-family: monospace;
	animation-delay: 0s, 2s;
}
@keyframes opacityY {
	0% {
		opacity: 0.4;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes rotateY {
	0% {
		font-size: 0.01ex;
		transform: rotate(360deg);
	}
	50% {
		transform: rotate(-360deg) rotateX(90deg);
	}
	100% {
		transform: rotate(0deg);
	}
}


/* div.arround-bubble {
	position: fixed;
}
div.arround-bubble:nth-child(1) {
	width: 3.12rem;
	aspect-ratio: 5/3;
	background: scroll aqua;
	top: -1rem;
	left: 50%;
} */

div.teller {
	position: fixed;
	border: rgba(255, 0, 0, 0);
	background: none;
	box-shadow: inset 0 0 20px white , inset 0 0 20px white ;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	aspect-ratio: 1/1;
	transform: translate(-50%,-50%);
	cursor: pointer;
	padding: 1.5rem;
	opacity: 0;
}

div.teller-1 {
	/* padding: 50px; */
	top: 50%;
	left: 40%;
	border-radius: 50rem;
}
div.teller-2 {
	/* padding: 50px; */
	top: 50%;
	left: 40%;
	border-radius: 50rem;
}
div.teller-3 {
	/* padding: 50px; */
	top: 50%;
	left: 40%;
	border-radius: 50rem;
}
div.teller-4 {
	/* padding: 50px; */
	top: 50%;
	left: 40%;
	border-radius: 50rem;
}
div.teller-5 {
	/* padding: 50px; */
	top: 50%;
	left: 40%;
	border-radius: 50rem;
}
div.teller-6 {
	/* padding: 50px; */
	top: 50%;
	left: 40%;
	border-radius: 50rem;
}

div.letter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 300px;
	border-radius: 10px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: none;
	background: black;
	color: white;
	overflow: hidden;
}
div.letter p {
	text-align: center;
	height: 1.5rem;
	display: flex;
	justify-content: center;
}
div.letter button {
	background: salmon;
	border: none;
	cursor: pointer;
}


div.assistant {
	position: fixed;
	bottom: -100%;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.4);
	font-family: monospace;
}
@media only screen and (max-width: 500px) {
	div.teller {
		max-width: 150px;
	}
	div.animation-box-2 p.animation-box-p {
		font-size: 7rem;
	}
}
@media only screen and (max-width: 420px) {
	div.animation-box-1 p.animation-box-p {
		font-size: 2rem;
	}
}
@media only screen and (max-width: 370px) {
}
@media only screen and (max-width: 320px) {
	div.letter {
		width: 270px;
	}
}